error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 100M
upload_max_filesize = 100M
date.timezone = Europe/Kiev
mail.add_x_header = off
sendmail_path = "/usr/bin/msmtp -a mailhog -t"